#proxy_cache_path /data/services/nginx/cache levels=1:2 keys_zone=wapproxy:1000m max_size=5m inactive=72h;
#proxy_temp_path /data/services/nginx/temp;
#proxy_cache_key "$http_user_agent$request_uri";
upstream backend {
        server localhost:8081 weight=1 max_fails=3 fail_timeout=30s;
}

server {
        listen 80;

        log_format simple '$time_local|$http_x_up_calling_line_id|$http_user_agent|$http_referer|$request_uri'
	'|$request_time|$request_length|$body_bytes_sent|$bytes_sent|$remote_addr|$http_x_forwarded_for'
	'|$http_via|$http_x_up_bear_type|$status|$upstream_addr';
        access_log /data/services/nginx/logs/proxy.log simple buffer=32;

        location / {
                proxy_pass http://backend;
                proxy_redirect off;
                proxy_set_header Host $host;

                #for cache
                #proxy_cache wapproxy;
                #expires 1h;
                proxy_cache_valid 200 1h;
                proxy_pass_header Set-Cookie;
				proxy_hide_header Content-Length;
        }
}

