server_port=8081
is_decorate=true
decorate_url=/
telnum2SinatwiterGsidFileName=D:\\work\\tproxy\\tmp\\num_tt.out
sinaTwiterUrl=http://3g.sina.com.cn/dpool/ttt
loginoutUrl=http://3g.sina.com.cn/prog/wapsite/sso/loginout.php
flushNgFileCnt=2
rssPreLink=http://61.242.169.22:88/
ipparserfile=/D:/workspace/wapproxy/bin/QQWry.dat